VITE_SUPABASE_PROJECT_ID="ykyoaqyztsmaafosuzyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreW9hcXl6dHNtYWFmb3N1enluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDMxMDUsImV4cCI6MjA4MDg3OTEwNX0.YntGRyYT3If9jW2FWWr_1ZI5xV2ZD1iB74SN9QM0vso"
VITE_SUPABASE_URL="https://ykyoaqyztsmaafosuzyn.supabase.co"
